# 3 rows extra keys
extra-keys = [[ \
  'ESC', \
  '/', \
  '-', \
  'HOME', \
  'END', \
  'PGUP', \
  'PGDN' \
],[ \
  {macro: 'CTRL d', display: ' ^D '}, \
  'CTRL', \
  {macro: 'ALT BKSP', display: 'ALT◂'}, \
  {macro: 'CTRL ALT y', display: 'ARG', popup: 'ALT'}, \
  'UP', \
  {macro: 'CTRL l', display: 'CLEAR'}, \
  {macro: 'ALT #', display: '#LINE'} \
],[ \
  {key: 'TAB', display: 'TAB'}, \
  {macro: 'CTRL LEFT', display: 'CTRL◂'}, \
  {macro: 'CTRL RIGHT', display: 'CTRL▸'}, \
  'LEFT','DOWN','RIGHT', \
  {key: 'ENTER', display: 'ENTER'} \
]]

# unused
# {macro: 'ALT u', display: 'UPPER', popup: {macro: 'ALT l', display: 'LOWER'}}, \

# session handling
shortcut.create-session = ctrl + t
shortcut.rename-session = ctrl + n
shortcut.next-session = ctrl + 1
shortcut.previous-session = ctrl + 2

# bell
bell-character = vibrate
